<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation Sample</title>
    <meta name="robots" content="nofollow,noindex" />
    <meta name="description" content="I tried to make a loading animation that spins around and expands and contracts." />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: black;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
      }
      svg {
        fill: none;
        stroke: white;
        stroke-width: 8;
        stroke-linecap: round;
        stroke-dasharray: 500 500;
        animation: expand 2.8s infinite ease-in-out, spin 2s infinite linear;
      }
      @keyframes expand {
        from {
          stroke-dashoffset: 500;
        }
        to {
          stroke-dashoffset: -500;
        }
      }
      @keyframes spin {
        from {
          transform: none;
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg width="180" height="180" viewBox="0 0 180 180"><circle cx="90" cy="90" r="80" /></svg>
    </div>
  </body>
</html>
